---
name: Tomáš Bulva
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Global Search</a>
reports_to: cliu
picture: tbulva.jpg
gitlab: tbulva
linkedin: tomasbulva
pronunciation: Tomaash Bulva
pronouns:
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Global Search FE Team
story:
specialty:
- 'Enablement: Global Search'
projects:
  gitlab: trainee_maintainer frontend

